<?php

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress' );

/** MySQL database username */
define( 'DB_USER', 'jsimelio' );

/** MySQL database password */
define( 'DB_PASSWORD', 'password' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'mJ)K-1K[W7Mi/Csf?&]{vZoumo0Yt@6K;|ggvdy*|^w|])Sd/BG-:cUh*o|)s+-f');
define('SECURE_AUTH_KEY',  'ovi@:5Z)~-k@3BC+Bpf;:67cp^l-1b]4DYrIy|(;t!g*I:aGp840MiU>TxcKbc;E');
define('LOGGED_IN_KEY',    's?F7OxPx|-TaORe-xf1JVT(<Z4-T8{zVep5Z}(8{F0?Ae;`_.OV6r!3X-z~yC=pY');
define('NONCE_KEY',        'D8X8grl7u$ZM{oID8]}(Y7QT/ !,#wp[bXF)U>P U-POdlL|!}%96/P/s_U97cg2');
define('AUTH_SALT',        'oI-@/^+C4Zlv5d&UE:X(1F?04+_;Uo:VdrLodNT[tLcr}c%8:kH`_Oljg$h^@qXd');
define('SECURE_AUTH_SALT', '2Kn[:C rm5]l8ALd)AomYAGx($J[-hJj*?y@zwe5Mqe8_XAu3}@Fr%*VJ#fr-yZ|');
define('LOGGED_IN_SALT',   'y YZ-#$}>D[CouF*9/}~F1h7vYHp9Ig%r[4h|@o|){ 5O7#CLOK##ec?ghf!+oW/');
define('NONCE_SALT',       'Phigr6CK+m#!d%9q$2i~xa^S&X7`|;W)k7:bq[dg$T~gUH;Hee=V=oX2Yev_g.8V');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );